spring.application.name=BookApiCodingChallenge
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&allowPublicRetrival=true
spring.datasource.username=root
spring.datasource.password=meg123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
